{
  "name": "vue-template",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config ./config/webpack.dev.js  --env.mode=development",
    "build": "webpack --config ./config/webpack.prod.js  --env.mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": "> 0.20%, not dead",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@babel/runtime": "^7.7.7",
    "babel-preset-core-js": "0.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jQuery": "^1.7.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-arrow-functions": "^7.7.4",
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/preset-typescript": "^7.7.7",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.1",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "regenerator": "^0.14.2",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.2",
    "url-loader": "^3.0.0",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
